Sample
 ├ dir1
 ｜  ├ di1-1
 ｜  ｜  └ SampleApl.sln
 ｜  ├ di1-1 - コピー
 ｜  ｜  ├ SampleApl.sdf
 ｜  ｜  └ SampleApl.sln
 ｜  ├ SampleApl.sdf
 ｜  └ SampleApl.sln
 ├ dir2
 ｜  ├ dir2-2
 ｜  ｜  ├ dir3-3
 ｜  ｜  ｜  ├ GenerateDirectory.cpp
 ｜  ｜  ｜  ├ GenerateDirectory.h
 ｜  ｜  ｜  └ GenerateDirectoryTree.cpp
 ｜  ｜  ├ dir3-3 - コピー
 ｜  ｜  ｜  ├ GenerateDirectory.cpp
 ｜  ｜  ｜  ├ GenerateDirectory.h
 ｜  ｜  ｜  └ GenerateDirectoryTree.cpp
 ｜  ｜  ├ Main.cpp
 ｜  ｜  ├ Main.h
 ｜  ｜  └ MyDebug.cpp
 ｜  ├ SampleApl.sdf
 ｜  └ SampleApl.sln
 ├ ipch
 ｜  ├ generatedirectorytree-cb034371
 ｜  ｜  └ generatedirectorytree-f9b32e9c.ipch
 ｜  └ CreateFile.exe
 ├ ipch - コピー
 ｜  ├ generatedirectorytree-cb034371
 ｜  ｜  └ generatedirectorytree-f9b32e9c.ipch
 ｜  └ CreateFile.exe
 ├ Sample.txt
 ├ SampleApl.sdf
 └ SampleApl.sln
